is_global = true
build_property.TargetFramework = net6.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ST10083952_PROG6212_ICE_1
build_property.ProjectDir = C:\Users\HP\source\repos\ST10083952-PROG6212 ICE 1\ST10083952-PROG6212 ICE 1\
