is_global = true
build_property.TargetFramework = net6.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = ST10083952_PROG6212_ICE_1
build_property.ProjectDir = C:\Users\BCA2_VM_LAB_ADD\Downloads\ST10083952-PROG6212 ICE 1\ST10083952-PROG6212 ICE 1\ST10083952-PROG6212 ICE 1\
