C:\Users\HP\source\repos\ST10083952-PROG6212 ICE 1\ST10083952-PROG6212 ICE 1\bin\Debug\net6.0-windows\ST10083952-PROG6212 ICE 1.exe
C:\Users\HP\source\repos\ST10083952-PROG6212 ICE 1\ST10083952-PROG6212 ICE 1\bin\Debug\net6.0-windows\ST10083952-PROG6212 ICE 1.deps.json
C:\Users\HP\source\repos\ST10083952-PROG6212 ICE 1\ST10083952-PROG6212 ICE 1\bin\Debug\net6.0-windows\ST10083952-PROG6212 ICE 1.runtimeconfig.json
C:\Users\HP\source\repos\ST10083952-PROG6212 ICE 1\ST10083952-PROG6212 ICE 1\bin\Debug\net6.0-windows\ST10083952-PROG6212 ICE 1.dll
C:\Users\HP\source\repos\ST10083952-PROG6212 ICE 1\ST10083952-PROG6212 ICE 1\bin\Debug\net6.0-windows\ref\ST10083952-PROG6212 ICE 1.dll
C:\Users\HP\source\repos\ST10083952-PROG6212 ICE 1\ST10083952-PROG6212 ICE 1\bin\Debug\net6.0-windows\ST10083952-PROG6212 ICE 1.pdb
C:\Users\HP\source\repos\ST10083952-PROG6212 ICE 1\ST10083952-PROG6212 ICE 1\obj\Debug\net6.0-windows\ST10083952-PROG6212 ICE 1.csproj.AssemblyReference.cache
C:\Users\HP\source\repos\ST10083952-PROG6212 ICE 1\ST10083952-PROG6212 ICE 1\obj\Debug\net6.0-windows\MainWindow.g.cs
C:\Users\HP\source\repos\ST10083952-PROG6212 ICE 1\ST10083952-PROG6212 ICE 1\obj\Debug\net6.0-windows\App.g.cs
C:\Users\HP\source\repos\ST10083952-PROG6212 ICE 1\ST10083952-PROG6212 ICE 1\obj\Debug\net6.0-windows\ST10083952-PROG6212 ICE 1_MarkupCompile.cache
C:\Users\HP\source\repos\ST10083952-PROG6212 ICE 1\ST10083952-PROG6212 ICE 1\obj\Debug\net6.0-windows\ST10083952-PROG6212 ICE 1_MarkupCompile.lref
C:\Users\HP\source\repos\ST10083952-PROG6212 ICE 1\ST10083952-PROG6212 ICE 1\obj\Debug\net6.0-windows\MainWindow.baml
C:\Users\HP\source\repos\ST10083952-PROG6212 ICE 1\ST10083952-PROG6212 ICE 1\obj\Debug\net6.0-windows\ST10083952-PROG6212 ICE 1.g.resources
C:\Users\HP\source\repos\ST10083952-PROG6212 ICE 1\ST10083952-PROG6212 ICE 1\obj\Debug\net6.0-windows\ST10083952-PROG6212 ICE 1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\HP\source\repos\ST10083952-PROG6212 ICE 1\ST10083952-PROG6212 ICE 1\obj\Debug\net6.0-windows\ST10083952-PROG6212 ICE 1.AssemblyInfoInputs.cache
C:\Users\HP\source\repos\ST10083952-PROG6212 ICE 1\ST10083952-PROG6212 ICE 1\obj\Debug\net6.0-windows\ST10083952-PROG6212 ICE 1.AssemblyInfo.cs
C:\Users\HP\source\repos\ST10083952-PROG6212 ICE 1\ST10083952-PROG6212 ICE 1\obj\Debug\net6.0-windows\ST10083952-PROG6212 ICE 1.csproj.CoreCompileInputs.cache
C:\Users\HP\source\repos\ST10083952-PROG6212 ICE 1\ST10083952-PROG6212 ICE 1\obj\Debug\net6.0-windows\ST10083952-PROG6212 ICE 1.dll
C:\Users\HP\source\repos\ST10083952-PROG6212 ICE 1\ST10083952-PROG6212 ICE 1\obj\Debug\net6.0-windows\ref\ST10083952-PROG6212 ICE 1.dll
C:\Users\HP\source\repos\ST10083952-PROG6212 ICE 1\ST10083952-PROG6212 ICE 1\obj\Debug\net6.0-windows\ST10083952-PROG6212 ICE 1.pdb
C:\Users\HP\source\repos\ST10083952-PROG6212 ICE 1\ST10083952-PROG6212 ICE 1\obj\Debug\net6.0-windows\ST10083952-PROG6212 ICE 1.genruntimeconfig.cache
